<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.1" version="22.1" Modules="simple" RootPath="." Language="en" Id="{1CF2F946-552A-4C72-BCBE-9848E16AF9D7}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.dll" Value="..\BE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.dll_1" Value="..\BE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.dll_2" Value="..\BE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.dll_3" Value="..\BE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.dll_4" Value="..\BE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.pdb" Value="..\BE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.pdb_1" Value="..\BE\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.pdb_2" Value="..\BE\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.pdb_3" Value="..\BE\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BE.pdb_4" Value="..\BE\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BLL.dll" Value="..\BLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BLL.dll_1" Value="..\BLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BLL.pdb" Value="..\BLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BLL.pdb_1" Value="..\BLL\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll" Value="..\packages\BouncyCastle.Cryptography.2.4.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll" Value="..\DAL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll_1" Value="..\DAL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll_2" Value="..\BLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.pdb" Value="..\DAL\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.pdb_1" Value="..\DAL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="..\Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_2" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_3" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Proyecto_Integrador.exe" Value="..\Proyecto_Integrador\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Proyecto_Integrador.exe.config" Value="..\Proyecto_Integrador\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Proyecto_Integrador.pdb" Value="..\Proyecto_Integrador\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.dll" Value="..\Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.dll_1" Value="..\Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.dll_2" Value="..\Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.dll_3" Value="..\Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.pdb" Value="..\Services\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.pdb_1" Value="..\Services\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.pdb_2" Value="..\Services\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Services.pdb_3" Value="..\Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.dll" Value="..\packages\iTextSharp.5.5.13.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.xmlworker.dll" Value="..\packages\itextsharp.xmlworker.5.5.13.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.dll" Value="BE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.dll_1" Value="BE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.dll_2" Value="BE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.dll_3" Value="BE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.dll_4" Value="BE.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.pdb" Value="BE.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_1" Value="BE.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_2" Value="BE.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_3" Value="BE.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_4" Value="BE.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BLL.dll" Value="BLL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BLL.dll_1" Value="BLL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BLL.pdb" Value="BLL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BLL.pdb_1" Value="BLL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll" Value="BouncyCastle.Cryptography.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_1" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_2" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb" Value="DAL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_1" Value="DAL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.exe" Value="Proyecto_Integrador.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.exe.config" Value="Proyecto_Integrador.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.pdb" Value="Proyecto_Integrador.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.dll" Value="Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.dll_1" Value="Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.dll_2" Value="Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.dll_3" Value="Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.pdb" Value="Services.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_1" Value="Services.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_2" Value="Services.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_3" Value="Services.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll" Value="itextsharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.xmlworker.dll" Value="itextsharp.xmlworker.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{6D5184B0-7BDA-44AD-A825-8EEE04D67829} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CB7A979C-5F2F-4FB6-8DD8-11139A55EFE2}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BE_Dir" Directory_Parent="APPDIR" DefaultDir="BE"/>
    <ROW Directory="BLL_Dir" Directory_Parent="APPDIR" DefaultDir="BLL"/>
    <ROW Directory="DAL_Dir" Directory_Parent="APPDIR" DefaultDir="DAL"/>
    <ROW Directory="GUI_Dir" Directory_Parent="APPDIR" DefaultDir="GUI"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Services_Dir" Directory_Parent="APPDIR" DefaultDir="Services"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{46589654-784C-4E71-9BC4-F5E90C8677BA}"/>
    <ROW Component="ProductInformation" Value="{32C3298B-5569-48B6-A70C-E27DA0CE603D}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{46589654-784C-4E71-9BC4-F5E90C8677BA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BE_PrimaryOutput" ComponentId="{DF8B678E-898B-4095-83C2-C80C29D99BF0}" Directory_="BE_Dir" Attributes="0" KeyPath="BE.dll"/>
    <ROW Component="BE_SymbolsOutput" ComponentId="{AC56D1F3-6B4A-4E3A-84A7-5DC768641973}" Directory_="BE_Dir" Attributes="0" KeyPath="BE.pdb"/>
    <ROW Component="BLL_PrimaryOutput" ComponentId="{572AF9E4-9D35-4798-8CF8-AB776AB0EDC0}" Directory_="BLL_Dir" Attributes="0" KeyPath="BLL.dll"/>
    <ROW Component="BLL_References" ComponentId="{B3BB99ED-30BC-4678-B824-7711126F384E}" Directory_="BLL_Dir" Attributes="0" KeyPath="Services.dll"/>
    <ROW Component="BLL_SymbolsOutput" ComponentId="{AC1CB0F8-77E4-4A1C-9DB9-571FD7CD9AA7}" Directory_="BLL_Dir" Attributes="0" KeyPath="BE.pdb_1"/>
    <ROW Component="DAL_PrimaryOutput" ComponentId="{24816129-FE5D-40E4-B9E7-8871709C97A4}" Directory_="DAL_Dir" Attributes="0" KeyPath="DAL.dll_1"/>
    <ROW Component="DAL_References" ComponentId="{CD9D672D-C85D-481C-8849-8AA97523AF88}" Directory_="DAL_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_1"/>
    <ROW Component="DAL_SymbolsOutput" ComponentId="{92A5117C-30EC-4223-962E-0D21EEEFCEF6}" Directory_="DAL_Dir" Attributes="0" KeyPath="BE.pdb_2"/>
    <ROW Component="GUI_PrimaryOutput" ComponentId="{240FBB67-4D6A-41FD-94D5-A92BA652AFA1}" Directory_="GUI_Dir" Attributes="0" KeyPath="Proyecto_Integrador.exe"/>
    <ROW Component="GUI_References" ComponentId="{3799C900-5BC6-4FD3-9583-D7851C62B965}" Directory_="GUI_Dir" Attributes="0" KeyPath="DAL.dll_2"/>
    <ROW Component="GUI_SymbolsOutput" ComponentId="{5E0D7501-1719-46FE-8511-E46724E953F9}" Directory_="GUI_Dir" Attributes="0" KeyPath="BE.pdb_3"/>
    <ROW Component="ProductInformation" ComponentId="{32C3298B-5569-48B6-A70C-E27DA0CE603D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D156AF1B-2BB4-4766-A1BA-BA1D91BB3FBE}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Services_PrimaryOutput" ComponentId="{725A3861-9EB5-4887-8FB4-263C2057D2C4}" Directory_="Services_Dir" Attributes="0" KeyPath="Services.dll_3"/>
    <ROW Component="Services_References" ComponentId="{05A8FEF1-E612-44AB-A923-038FFC3349C0}" Directory_="Services_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll_3"/>
    <ROW Component="Services_SymbolsOutput" ComponentId="{5F96171F-5705-43BE-B439-1BDEDF97854E}" Directory_="Services_Dir" Attributes="0" KeyPath="BE.pdb_4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BE.dll" Component_="BE_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.dll&gt;" SelfReg="false"/>
    <ROW File="BE.pdb" Component_="BE_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.pdb&gt;" SelfReg="false"/>
    <ROW File="BLL.dll" Component_="BLL_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BLL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BLL.dll&gt;" SelfReg="false"/>
    <ROW File="BE.dll_1" Component_="BLL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.dll_1&gt;" SelfReg="false"/>
    <ROW File="DAL.dll" Component_="BLL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="BLL_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Services.dll" Component_="BLL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.dll&gt;" SelfReg="false"/>
    <ROW File="BE.pdb_1" Component_="BLL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.pdb_1&gt;" SelfReg="false"/>
    <ROW File="BLL.pdb" Component_="BLL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BLL.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BLL.pdb&gt;" SelfReg="false"/>
    <ROW File="DAL.pdb" Component_="BLL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.pdb&gt;" SelfReg="false"/>
    <ROW File="Services.pdb" Component_="BLL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.pdb&gt;" SelfReg="false"/>
    <ROW File="DAL.dll_1" Component_="DAL_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll_1&gt;" SelfReg="false"/>
    <ROW File="BE.dll_2" Component_="DAL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.dll_2&gt;" SelfReg="false"/>
    <ROW File="Services.dll_1" Component_="DAL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="DAL_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false"/>
    <ROW File="BE.pdb_2" Component_="DAL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.pdb_2&gt;" SelfReg="false"/>
    <ROW File="DAL.pdb_1" Component_="DAL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.pdb_1&gt;" SelfReg="false"/>
    <ROW File="Services.pdb_1" Component_="DAL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.pdb_1&gt;" SelfReg="false"/>
    <ROW File="Proyecto_Integrador.exe" Component_="GUI_PrimaryOutput" FileName="PROYEC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Proyecto_Integrador.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Proyecto_Integrador.exe.config" Component_="GUI_PrimaryOutput" FileName="PROYEC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Proyecto_Integrador.exe.config&gt;" SelfReg="false"/>
    <ROW File="BE.dll_3" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.dll_3&gt;" SelfReg="false"/>
    <ROW File="BLL.dll_1" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BLL.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BLL.dll_1&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Cryptography.dll" Component_="GUI_References" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll&gt;" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="GUI_References" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.dll&gt;" SelfReg="false"/>
    <ROW File="itextsharp.xmlworker.dll" Component_="GUI_References" FileName="ITEXTS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.xmlworker.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.xmlworker.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_2" Component_="GUI_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_2&gt;" SelfReg="false"/>
    <ROW File="Services.dll_2" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.dll_2&gt;" SelfReg="false"/>
    <ROW File="DAL.dll_2" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll_2&gt;" SelfReg="false"/>
    <ROW File="BE.pdb_3" Component_="GUI_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.pdb_3&gt;" SelfReg="false"/>
    <ROW File="BLL.pdb_1" Component_="GUI_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BLL.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BLL.pdb_1&gt;" SelfReg="false"/>
    <ROW File="Proyecto_Integrador.pdb" Component_="GUI_SymbolsOutput" FileName="PROYEC~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Proyecto_Integrador.pdb&gt;" SelfReg="false"/>
    <ROW File="Services.pdb_2" Component_="GUI_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.pdb_2&gt;" SelfReg="false"/>
    <ROW File="Services.dll_3" Component_="Services_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.dll_3&gt;" SelfReg="false"/>
    <ROW File="BE.dll_4" Component_="Services_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.dll_4&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_3" Component_="Services_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_3&gt;" SelfReg="false"/>
    <ROW File="BE.pdb_4" Component_="Services_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BE.pdb_4&gt;" SelfReg="false"/>
    <ROW File="Services.pdb_3" Component_="Services_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Services.pdb_3&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BE.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.pdb_2" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.pdb_2]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.pdb_3" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.pdb_3]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BE.pdb_4" Path="[|AI_PROPPATH_DIR_PERBUILD_BE.pdb_4]\[|AI_PROPPATH_FILENAME_PERBUILD_BE.pdb_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BLL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BLL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BLL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BLL.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BLL.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BLL.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BLL.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BLL.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BLL.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BLL.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BLL.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BLL.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Proyecto_Integrador.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Proyecto_Integrador.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Proyecto_Integrador.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Proyecto_Integrador.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Proyecto_Integrador.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Proyecto_Integrador.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Proyecto_Integrador.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.pdb_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.pdb_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Services.pdb_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Services.pdb_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Services.pdb_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.xmlworker.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.xmlworker.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.xmlworker.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BE_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BE_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="BLL_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BLL_References"/>
    <ROW Feature_="MainFeature" Component_="BLL_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DAL_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DAL_References"/>
    <ROW Feature_="MainFeature" Component_="DAL_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="GUI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="GUI_References"/>
    <ROW Feature_="MainFeature" Component_="GUI_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="Services_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Services_References"/>
    <ROW Feature_="MainFeature" Component_="Services_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Proyecto_Integrador" Directory_="SHORTCUTDIR" Name="PROYEC~1|Proyecto_Integrador" Component_="GUI_PrimaryOutput" Target="[#Proyecto_Integrador.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a6c11c23-06ed-47ac-8724-abff4eadcfd6}" ProjectName="BE" OutputGroup="PrimaryOutput" OutputFile="BE.dll"/>
    <ROW ProjectId="{a6c11c23-06ed-47ac-8724-abff4eadcfd6}" ProjectName="BE" OutputGroup="SymbolsOutput" OutputFile="BE.pdb"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="PrimaryOutput" OutputFile="BLL.dll"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="References" OutputFile="BE.dll_1"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="References" OutputFile="DAL.dll"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="References" OutputFile="Services.dll"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="SymbolsOutput" OutputFile="BE.pdb_1"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="SymbolsOutput" OutputFile="BLL.pdb"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="SymbolsOutput" OutputFile="DAL.pdb"/>
    <ROW ProjectId="{d778f8dc-b674-42a6-9471-b00814ce26a5}" ProjectName="BLL" OutputGroup="SymbolsOutput" OutputFile="Services.pdb"/>
    <ROW ProjectId="{5712f660-1eab-4191-8e26-83b179fa0e27}" ProjectName="DAL" OutputGroup="PrimaryOutput" OutputFile="DAL.dll_1"/>
    <ROW ProjectId="{5712f660-1eab-4191-8e26-83b179fa0e27}" ProjectName="DAL" OutputGroup="References" OutputFile="BE.dll_2"/>
    <ROW ProjectId="{5712f660-1eab-4191-8e26-83b179fa0e27}" ProjectName="DAL" OutputGroup="References" OutputFile="Services.dll_1"/>
    <ROW ProjectId="{5712f660-1eab-4191-8e26-83b179fa0e27}" ProjectName="DAL" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_1"/>
    <ROW ProjectId="{5712f660-1eab-4191-8e26-83b179fa0e27}" ProjectName="DAL" OutputGroup="SymbolsOutput" OutputFile="BE.pdb_2"/>
    <ROW ProjectId="{5712f660-1eab-4191-8e26-83b179fa0e27}" ProjectName="DAL" OutputGroup="SymbolsOutput" OutputFile="DAL.pdb_1"/>
    <ROW ProjectId="{5712f660-1eab-4191-8e26-83b179fa0e27}" ProjectName="DAL" OutputGroup="SymbolsOutput" OutputFile="Services.pdb_1"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="PrimaryOutput" OutputFile="Proyecto_Integrador.exe" OutputFileShortcut="Proyecto_Integrador"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="PrimaryOutput" OutputFile="Proyecto_Integrador.exe.config"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="BE.dll_3"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="BLL.dll_1"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="BouncyCastle.Cryptography.dll"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="itextsharp.dll"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="itextsharp.xmlworker.dll"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_2"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="Services.dll_2"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="References" OutputFile="DAL.dll_2"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="BE.pdb_3"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="BLL.pdb_1"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="Proyecto_Integrador.pdb"/>
    <ROW ProjectId="{4dbaecf7-c060-45ef-9e95-420be2ce9320}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="Services.pdb_2"/>
    <ROW ProjectId="{70d61e66-3510-45eb-95d8-79123e9d9421}" ProjectName="Services" OutputGroup="PrimaryOutput" OutputFile="Services.dll_3"/>
    <ROW ProjectId="{70d61e66-3510-45eb-95d8-79123e9d9421}" ProjectName="Services" OutputGroup="References" OutputFile="BE.dll_4"/>
    <ROW ProjectId="{70d61e66-3510-45eb-95d8-79123e9d9421}" ProjectName="Services" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_3"/>
    <ROW ProjectId="{70d61e66-3510-45eb-95d8-79123e9d9421}" ProjectName="Services" OutputGroup="SymbolsOutput" OutputFile="BE.pdb_4"/>
    <ROW ProjectId="{70d61e66-3510-45eb-95d8-79123e9d9421}" ProjectName="Services" OutputGroup="SymbolsOutput" OutputFile="Services.pdb_3"/>
  </COMPONENT>
</DOCUMENT>
