<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda: Generar Carrito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Ayuda: Generar Carrito</h1>

        <p>La pantalla de Generar Carrito permite al usuario asociar un carrito a un cliente y generar el mismo. Se puede crear un cliente desde esta pantalla</p>

        <h2>Guia paso a paso</h2>
        <h3>Siga estos pasos para generar un nuevo carrito:</h3>
        <ul>
            <li>Ingrese un numero de cliente valido.</li>
            <li>Haga clic en "Asociar cliente" para asociar el carrito al cliente.</li>
            <li>Haga clic en "Generar carrito" para generar el carrito.</li>
        </ul>

        <img src="img/generar_carrito.png" alt="Captura de pantalla de la carga de productos">

        <h3>Siga estos pasos para eliminar un producto del carrito:</h3>
        <ul>
            <li>Seleccionar un producto del DataGridView.</li>
            <li>Haga clic en "Eliminar producto" para eliminarlo del carrito.</li>
        </ul>

        <img src="img/eliminar_producto_carrito.png" alt="Captura de pantalla de la modificacion de productos">

        <h2>Notas adicionales</h2>
        <p>El boton "Registrar cliente" lo redirige al formulario de gestion de clientes para agregar, modificar o eliminar un cliente.</p>
        <p>Recuerde que solo los usuarios con permisos adecuados pueden gestionar algunas acciones.</p>

        <div class="footer">
            <p>&copy; 2024 TomasInc. Todos los derechos reservados.</p>
        </div>
    </div>

</body>
</html>